# Database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_webapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# View Resolver config
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.messages.basename=validation